<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salon Management</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon"
        href="https://image.similarpng.com/very-thumbnail/2021/08/Barber-shop-logo-on-transparent-background-PNG.png"
        type="image/x-icon">
</head>

<body>
    <header id="header">
        <img src="images/Home.png" alt="Home" id="homeIcon">
        <h1>Salon Management System</h1>
    </header>
    <main>
        <!-- Main content goes here from JavaScript -->
    </main>
    <footer>
        <p>&copy; Team NS : Software Engineering Project</p>
    </footer>
    <script src="main.js"></script>
    <script src="backEnd.js"></script>
</body>

</html>