<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <title>Salon Management</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <script src="main.js" defer ></script>
</head>

<body>
    <header id="header">
        <img src="images/Home.png" alt="Home" id="homeIcon">
        <h1>Salon Management System</h1>
    </header>
    <main>
        <!-- Main content goes here from JavaScript -->
    </main>
    <footer>
        <p>&copy; Team NS : Software Engineering Project</p>
        <div id="test"></div>
    </footer>
</body>

</html>